Name of the model: data/cnn.h5

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 400, 400, 32)      320       
                                                                 
 conv2d_1 (Conv2D)           (None, 400, 400, 32)      9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 200, 200, 32)     0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 200, 200, 32)      0         
                                                                 
 conv2d_2 (Conv2D)           (None, 200, 200, 64)      18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 200, 200, 64)      36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 100, 100, 64)     0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 100, 100, 64)      0         
                                                                 
 conv2d_4 (Conv2D)           (None, 100, 100, 128)     73856     
                                                                 
 conv2d_5 (Conv2D)           (None, 100, 100, 128)     147584    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 50, 50, 128)      0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 50, 50, 128)       0         
                                                                 
 flatten (Flatten)           (None, 320000)            0         
                                                                 
 dense (Dense)               (None, 512)               163840512 
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 164,127,457
Trainable params: 164,127,457
Non-trainable params: 0
_________________________________________________________________
Overall accuracy of the model: 0.5

The accuracy for each group: 

Letter     Accuracy

16-25     1.0

26-50     0.0

Confusion matrix of model: 

[[180   0]
 [180   0]]

Name of the model: data/vgg16_model.h5

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 12, 12, 512)       14714688  
                                                                 
 flatten (Flatten)           (None, 73728)             0         
                                                                 
 output (Dense)              (None, 1)                 73729     
                                                                 
=================================================================
Total params: 14,788,417
Trainable params: 14,788,417
Non-trainable params: 0
_________________________________________________________________
Overall accuracy of the model: 0.6055555555555555

The accuracy for each group: 

Letter     Accuracy

16-25     0.6166666666666667

26-50     0.5944444444444444

Confusion matrix of model: 

[[111  69]
 [ 73 107]]

Name of the model: data/resNet50.h5

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 13, 13, 2048)      23587712  
                                                                 
 flatten (Flatten)           (None, 346112)            0         
                                                                 
 output (Dense)              (None, 1)                 346113    
                                                                 
=================================================================
Total params: 23,933,825
Trainable params: 23,880,705
Non-trainable params: 53,120
_________________________________________________________________
Overall accuracy of the model: 0.5388888888888889

The accuracy for each group: 

Letter     Accuracy

16-25     0.1111111111111111

26-50     0.9666666666666667

Confusion matrix of model: 

[[ 20 160]
 [  6 174]]

Name of the model: data/Xception.h5

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 xception (Functional)       (None, 13, 13, 2048)      20861480  
                                                                 
 flatten (Flatten)           (None, 346112)            0         
                                                                 
 output (Dense)              (None, 1)                 346113    
                                                                 
=================================================================
Total params: 21,207,593
Trainable params: 21,153,065
Non-trainable params: 54,528
_________________________________________________________________
Overall accuracy of the model: 0.5583333333333333

The accuracy for each group: 

Letter     Accuracy

16-25     0.5

26-50     0.6166666666666667

Confusion matrix of model: 

[[ 90  90]
 [ 69 111]]

Name of the model: data/EfficientNetB0.h5

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 efficientnetb0 (Functional)  (None, 13, 13, 1280)     4049571   
                                                                 
 flatten (Flatten)           (None, 216320)            0         
                                                                 
 output (Dense)              (None, 1)                 216321    
                                                                 
=================================================================
Total params: 4,265,892
Trainable params: 4,223,869
Non-trainable params: 42,023
_________________________________________________________________
Overall accuracy of the model: 0.5

The accuracy for each group: 

Letter     Accuracy

16-25     0.0

26-50     1.0

Confusion matrix of model: 

[[  0 180]
 [  0 180]]

